# Behance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/conde/com/behance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/conde/com/behance/adapter/: ImageRecyclerAdapter.java
app/src/main/java/com/example/android/conde/com/behance/models/: Image.java
app/src/main/java/com/example/android/conde/com/behance/ui/: AuthActivity.java  ImageDisplayActivity.java  LoginFragment.java  SignUpActivity.java  SignUpFragment.java  UploadImageDialogFragment.java
app/src/main/res/drawable/: facebook_button_style.xml  gradient_list.xml  log_in_button_style.xml  shadow.xml  sign_up_button_style.xml
app/src/main/res/drawable-v24/: auth_gradient_3.xml
app/src/main/res/layout/: activity_auth.xml  activity_image_display.xml  fragment_dialog.xml  fragment_login.xml  fragment_sign_up.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/conde/com/behance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
