<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/et_sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            />

        <EditText
            android:id="@+id/et_sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/enter_password"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            />


         <EditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/confirm_password"
             android:backgroundTint="@android:color/white"
             android:textColorHint="@android:color/white"
            />


        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:background="@drawable/log_in_button_style"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
